# showcase-spring-boot

./: README.md  pom.xml
src/main/java/org/boot/showcase/: ApplicationMain.java
src/main/java/org/boot/showcase/home/: Homecontroller.java
src/main/java/org/boot/showcase/user/controller/: UserController.java
src/main/java/org/boot/showcase/user/entity/: UserInfo.java
src/main/java/org/boot/showcase/user/service/: UserService.java
src/main/java/org/boot/showcase/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl
