#http server encoding
banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#http server config
server.port=7777
server.address=localhost


spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=utf-8






